## [0.0.1] - 12-Feb-2019

* Can be used for showing drop-down of suggestions for a form field
* Provides auto-complete functionality - as the user types, shows all suggestions that match part of the typed in text
* Provides validation of user-typed value against the list of suggestions by default. Can be turned off with a setting
* Provides ability to do "mandatory" value check if needed
* Appearance can be customized to match your application theme
* Clear icon to quickly clear out typed in value
* Clicking dropdown arrow will automatically close the soft keyboard

## [0.0.2] - 13-Feb-2019

* Only updated the image and README.md

## [1.0.0] - 3-Sep-2019

* Minor code changes
* Changed revision number to 1.0.0 after many users have used this package

## [1.0.1] - 3-Sep-2019

* Minor code changes
* Updated image to not show debug banner